{
    "parser": "babel-eslint",
	"extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": "error"
	},
    "env": {
        "jest": true,
        "browser": true,
        "node": true
    }
}
